Warning: unmatched constraint 'EXTCLK' (on line 4)
Warning: unmatched constraint 'P0' (on line 5)
Warning: unmatched constraint 'P1' (on line 6)
Warning: unmatched constraint 'P2' (on line 7)
Warning: unmatched constraint 'P3' (on line 8)
Info: constrained 'RESET' to bel 'X13/Y15/io1'
Warning: unmatched constraint 'P5' (on line 14)
Warning: unmatched constraint 'P6' (on line 15)
Warning: unmatched constraint 'P7' (on line 17)
Warning: unmatched constraint 'P8' (on line 18)
Warning: unmatched constraint 'P9' (on line 19)
Warning: unmatched constraint 'P10' (on line 20)
Warning: unmatched constraint 'P11' (on line 21)
Warning: unmatched constraint 'P12' (on line 22)
Warning: unmatched constraint 'P13' (on line 23)
Warning: unmatched constraint 'P14' (on line 24)
Warning: unmatched constraint 'P15' (on line 25)
Warning: unmatched constraint 'P16' (on line 26)
Warning: unmatched constraint 'P17' (on line 27)
Warning: unmatched constraint 'P18' (on line 28)
Warning: unmatched constraint 'P19' (on line 29)
Warning: unmatched constraint 'P20' (on line 30)
Warning: unmatched constraint 'P21' (on line 31)
Warning: unmatched constraint 'P22' (on line 32)
Warning: unmatched constraint 'P23' (on line 34)
Warning: unmatched constraint 'P24' (on line 35)
Warning: unmatched constraint 'P25' (on line 36)
Warning: unmatched constraint 'P26' (on line 37)
Warning: unmatched constraint 'P27' (on line 38)
Warning: unmatched constraint 'P28' (on line 39)
Warning: unmatched constraint 'P29' (on line 40)
Warning: unmatched constraint 'P30' (on line 41)
Warning: unmatched constraint 'P31' (on line 42)
Warning: unmatched constraint 'P32' (on line 43)
Warning: unmatched constraint 'P33' (on line 44)
Warning: unmatched constraint 'P34' (on line 45)
Warning: unmatched constraint 'P35' (on line 46)
Warning: unmatched constraint 'P36' (on line 47)
Warning: unmatched constraint 'P37' (on line 48)
Warning: unmatched constraint 'P38' (on line 49)
Warning: unmatched constraint 'P39' (on line 50)
Warning: unmatched constraint 'P40' (on line 51)
Warning: unmatched constraint 'P41' (on line 60)
Warning: unmatched constraint 'P42' (on line 62)
Warning: unmatched constraint 'P43' (on line 64)
Warning: unmatched constraint 'P44' (on line 66)
Warning: unmatched constraint 'P45' (on line 68)
Warning: unmatched constraint 'P46' (on line 69)
Warning: unmatched constraint 'P47' (on line 70)
Warning: unmatched constraint 'P48' (on line 71)
Warning: unmatched constraint 'P49' (on line 72)
Warning: unmatched constraint 'P50' (on line 73)
Warning: unmatched constraint 'P51' (on line 74)
Warning: unmatched constraint 'P52' (on line 75)
Warning: unmatched constraint 'P53' (on line 76)
Warning: unmatched constraint 'P54' (on line 77)
Warning: unmatched constraint 'P55' (on line 78)
Warning: unmatched constraint 'P56' (on line 79)
Warning: unmatched constraint 'P57' (on line 80)
Warning: unmatched constraint 'P58' (on line 81)
Warning: unmatched constraint 'P59' (on line 82)
Warning: unmatched constraint 'P60' (on line 83)
Warning: unmatched constraint 'P61' (on line 84)
Warning: unmatched constraint 'P62' (on line 85)
Warning: unmatched constraint 'P63' (on line 86)
Warning: unmatched constraint 'P64' (on line 87)
Warning: unmatched constraint 'P65' (on line 88)
Warning: unmatched constraint 'P66' (on line 89)
Warning: unmatched constraint 'TX' (on line 90)
Warning: unmatched constraint 'RX' (on line 91)
Warning: IO 'SYSCLK' is unconstrained in PCF and will be automatically placed
Warning: IO 'rx' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxAck' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxRdy' is unconstrained in PCF and will be automatically placed
Warning: IO 'tx' is unconstrained in PCF and will be automatically placed
Warning: IO 'txRdy' is unconstrained in PCF and will be automatically placed
Warning: IO 'txStb' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxData[7]' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxData[6]' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxData[5]' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxData[4]' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxData[3]' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxData[2]' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxData[1]' is unconstrained in PCF and will be automatically placed
Warning: IO 'rxData[0]' is unconstrained in PCF and will be automatically placed
Warning: IO 'txData[7]' is unconstrained in PCF and will be automatically placed
Warning: IO 'txData[6]' is unconstrained in PCF and will be automatically placed
Warning: IO 'txData[5]' is unconstrained in PCF and will be automatically placed
Warning: IO 'txData[4]' is unconstrained in PCF and will be automatically placed
Warning: IO 'txData[3]' is unconstrained in PCF and will be automatically placed
Warning: IO 'txData[2]' is unconstrained in PCF and will be automatically placed
Warning: IO 'txData[1]' is unconstrained in PCF and will be automatically placed
Warning: IO 'txData[0]' is unconstrained in PCF and will be automatically placed

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       16 LCs used as LUT4 only
Info:       32 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       13 LCs used as DFF only
Info: Packing carries..
Info:        2 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting SYSCLK$SB_IO_IN (fanout 45)
Info: Constraining chains...
Info:        5 LCs used to legalise carry chains.
Info: Checksum: 0x34a92b5a

Info: Annotating ports with timing budgets for target frequency 25.00 MHz
Info: Checksum: 0x689edf42

Info: Device utilisation:
Info: 	         ICESTORM_LC:    70/ 1280     5%
Info: 	        ICESTORM_RAM:     0/   16     0%
Info: 	               SB_IO:    24/  112    21%
Info: 	               SB_GB:     1/    8    12%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 1 cells based on constraints.
Info: Creating initial analytic placement for 54 cells, random placement wirelen = 970.
Info:     at initial placer iter 0, wirelen = 258
Info:     at initial placer iter 1, wirelen = 254
Info:     at initial placer iter 2, wirelen = 260
Info:     at initial placer iter 3, wirelen = 253
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 250, spread = 278, legal = 317; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 264, spread = 302, legal = 341; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 261, spread = 293, legal = 321; time = 0.00s
Info: HeAP Placer Time: 0.04s
Info:   of which solving equations: 0.02s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 17, wirelen = 317
Info:   at iteration #5: temp = 0.000000, timing cost = 16, wirelen = 239
Info:   at iteration #10: temp = 0.000000, timing cost = 17, wirelen = 219
Info:   at iteration #15: temp = 0.000000, timing cost = 15, wirelen = 216
Info:   at iteration #15: temp = 0.000000, timing cost = 15, wirelen = 216 
Info: SA placement time 0.06s

Info: Max frequency for clock 'SYSCLK$SB_IO_IN_$glb_clk': 206.36 MHz (PASS at 25.00 MHz)

Info: Max delay <async>                          -> posedge SYSCLK$SB_IO_IN_$glb_clk: 3.47 ns
Info: Max delay posedge SYSCLK$SB_IO_IN_$glb_clk -> <async>                         : 3.78 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 35154,  35335) |********** 
Info: [ 35335,  35516) | 
Info: [ 35516,  35697) | 
Info: [ 35697,  35878) |************* 
Info: [ 35878,  36059) |**** 
Info: [ 36059,  36240) |* 
Info: [ 36240,  36421) |* 
Info: [ 36421,  36602) |**************** 
Info: [ 36602,  36783) |*********** 
Info: [ 36783,  36964) |* 
Info: [ 36964,  37145) | 
Info: [ 37145,  37326) |********* 
Info: [ 37326,  37507) |*********************** 
Info: [ 37507,  37688) |*** 
Info: [ 37688,  37869) |******************** 
Info: [ 37869,  38050) |************ 
Info: [ 38050,  38231) |****************** 
Info: [ 38231,  38412) |********* 
Info: [ 38412,  38593) |**************************************** 
Info: [ 38593,  38774) |***** 
Info: Checksum: 0xbd0380dd

Info: Routing..
Info: Setting up routing queue.
Info: Routing 218 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs
Info:        226 |        4        222 |    4   222 |         0
Info: Routing complete.
Info: Route time 0.08s
Info: Checksum: 0xd128a419

Info: Critical path report for clock 'SYSCLK$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source txCnt_SB_DFFESR_Q_D_SB_LUT4_O_1_LC.O
Info:  0.6  1.1    Net txCnt[2] budget 9.204000 ns (5,8) -> (5,8)
Info:                Sink txRdy_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  0.4  1.5  Source txRdy_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  0.6  2.1    Net txRdy_SB_LUT4_O_I3 budget 9.204000 ns (5,8) -> (5,8)
Info:                Sink txRdy_SB_LUT4_O_LC.I3
Info:  0.3  2.4  Source txRdy_SB_LUT4_O_LC.O
Info:  1.0  3.4    Net txRdy$SB_IO_OUT budget 9.275000 ns (5,8) -> (6,11)
Info:                Sink txRdy_SB_LUT4_I0_LC.I0
Info:  0.4  3.8  Source txRdy_SB_LUT4_I0_LC.O
Info:  1.8  5.7    Net txRdy_SB_LUT4_I0_O budget 9.376000 ns (6,11) -> (5,12)
Info:                Sink txBuf_SB_DFFESS_Q_DFFLC.CEN
Info:  0.1  5.8  Setup txBuf_SB_DFFESS_Q_DFFLC.CEN
Info: 1.8 ns logic, 4.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge SYSCLK$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source rx$sb_io.D_IN_0
Info:  1.6  1.6    Net rx$SB_IO_IN budget 13.062000 ns (4,0) -> (5,6)
Info:                Sink rx_SB_LUT4_I1_1_LC.I1
Info:  0.4  2.0  Source rx_SB_LUT4_I1_1_LC.O
Info:  0.6  2.6    Net rx_SB_LUT4_I1_1_O budget 9.365000 ns (5,6) -> (5,5)
Info:                Sink rx_SB_LUT4_I1_1_O_SB_LUT4_I3_LC.I3
Info:  0.3  2.9  Source rx_SB_LUT4_I1_1_O_SB_LUT4_I3_LC.O
Info:  1.8  4.8    Net rx_SB_LUT4_I1_1_O_SB_LUT4_I3_O budget 9.554000 ns (5,5) -> (6,6)
Info:                Sink rxBuf_SB_DFFESR_Q_5_DFFLC.CEN
Info:  0.1  4.9  Setup rxBuf_SB_DFFESR_Q_5_DFFLC.CEN
Info: 0.8 ns logic, 4.1 ns routing

Info: Critical path report for cross-domain path 'posedge SYSCLK$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source txCnt_SB_DFFESR_Q_D_SB_LUT4_O_1_LC.O
Info:  0.6  1.1    Net txCnt[2] budget 9.204000 ns (5,8) -> (5,8)
Info:                Sink txRdy_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  0.4  1.5  Source txRdy_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  0.6  2.1    Net txRdy_SB_LUT4_O_I3 budget 9.204000 ns (5,8) -> (5,8)
Info:                Sink txRdy_SB_LUT4_O_LC.I3
Info:  0.3  2.4  Source txRdy_SB_LUT4_O_LC.O
Info:  1.1  3.6    Net txRdy$SB_IO_OUT budget 12.915000 ns (5,8) -> (0,8)
Info:                Sink txRdy$sb_io.D_OUT_0
Info: 1.3 ns logic, 2.3 ns routing

Info: Max frequency for clock 'SYSCLK$SB_IO_IN_$glb_clk': 173.25 MHz (PASS at 25.00 MHz)

Info: Max delay <async>                          -> posedge SYSCLK$SB_IO_IN_$glb_clk: 4.88 ns
Info: Max delay posedge SYSCLK$SB_IO_IN_$glb_clk -> <async>                         : 3.56 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 34228,  34446) |****** 
Info: [ 34446,  34664) |******** 
Info: [ 34664,  34882) |************* 
Info: [ 34882,  35100) | 
Info: [ 35100,  35318) |******** 
Info: [ 35318,  35536) |***** 
Info: [ 35536,  35754) |***** 
Info: [ 35754,  35972) |*********** 
Info: [ 35972,  36190) |****** 
Info: [ 36190,  36408) |***** 
Info: [ 36408,  36626) |***** 
Info: [ 36626,  36844) |************* 
Info: [ 36844,  37062) |* 
Info: [ 37062,  37280) |**** 
Info: [ 37280,  37498) |******** 
Info: [ 37498,  37716) |********* 
Info: [ 37716,  37934) |************* 
Info: [ 37934,  38152) |************* 
Info: [ 38152,  38370) |****** 
Info: [ 38370,  38588) |********************************************************* 
92 warnings, 0 errors
