#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-783-g78f12dec)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55bd72c6ed00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bd72c6ee90 .scope module, "uart_tb" "uart_tb" 3 3;
 .timescale -7 -8;
L_0x55bd72cea410 .functor BUFZ 1, L_0x55bd72c9d300, C4<0>, C4<0>, C4<0>;
v0x55bd72cd9460_0 .var "RESET", 0 0;
v0x55bd72cd9520_0 .var "SYSCLK", 0 0;
v0x55bd72cd95c0_0 .net "rx", 0 0, L_0x55bd72cea410;  1 drivers
v0x55bd72cd96c0_0 .var "rxAck", 0 0;
v0x55bd72cd9790_0 .net "rxRdy", 0 0, L_0x55bd72ca27a0;  1 drivers
v0x55bd72cd9830_0 .net "tx", 0 0, L_0x55bd72c9d300;  1 drivers
v0x55bd72cd9900_0 .var "txData", 7 0;
v0x55bd72cd99d0_0 .net "txRdy", 0 0, L_0x55bd72cea2b0;  1 drivers
v0x55bd72cd9aa0_0 .var "txStb", 0 0;
v0x55bd72cd9b70_0 .var "v", 7 0;
S_0x55bd72c6f020 .scope module, "dut" "uart" 3 14, 4 9 0, S_0x55bd72c6ee90;
 .timescale -7 -8;
    .port_info 0 /INPUT 1 "SYSCLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 8 "txData";
    .port_info 3 /INPUT 1 "txStb";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "txRdy";
    .port_info 6 /INPUT 1 "rx";
    .port_info 7 /OUTPUT 8 "rxData";
    .port_info 8 /INPUT 1 "rxAck";
    .port_info 9 /OUTPUT 1 "rxRdy";
P_0x55bd72c93710 .param/l "BAUD" 0 4 35, +C4<00000000000000011100001000000000>;
P_0x55bd72c93750 .param/l "BAUDDIVIDER8X" 0 4 47, +C4<0000000000000000000000000000000000000000000000000000000001101100>;
P_0x55bd72c93790 .param/l "BAUDDIVIDER_WIDTH" 0 4 48, +C4<00000000000000000000000000000111>;
P_0x55bd72c937d0 .param/l "XTAL" 0 4 28, +C4<00000101111101011110000100000000>;
L_0x55bd72ca27a0 .functor BUFZ 1, v0x55bd72cd8c60_0, C4<0>, C4<0>, C4<0>;
L_0x55bd72c941b0 .functor NOT 1, L_0x55bd72cd9d10, C4<0>, C4<0>, C4<0>;
L_0x55bd72c9d300 .functor OR 1, L_0x55bd72c941b0, v0x55bd72cd9200_0, C4<0>, C4<0>;
L_0x55bd72c9f490 .functor NOT 1, v0x55bd72cd9200_0, C4<0>, C4<0>, C4<0>;
L_0x55bd72cea2b0 .functor AND 1, L_0x55bd72cea090, L_0x55bd72c9f490, C4<1>, C4<1>;
v0x55bd72cae9e0_0 .net "RESET", 0 0, v0x55bd72cd9460_0;  1 drivers
v0x55bd72ca28c0_0 .net "SYSCLK", 0 0, v0x55bd72cd9520_0;  1 drivers
v0x55bd72c9c180_0 .net *"_ivl_10", 31 0, L_0x55bd72cd9f30;  1 drivers
L_0x7f0a4d689018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd72c9d460_0 .net *"_ivl_13", 27 0, L_0x7f0a4d689018;  1 drivers
L_0x7f0a4d689060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bd72c9f5f0_0 .net/2u *"_ivl_14", 31 0, L_0x7f0a4d689060;  1 drivers
v0x55bd72cd7f40_0 .net *"_ivl_16", 0 0, L_0x55bd72cea090;  1 drivers
v0x55bd72cd8000_0 .net *"_ivl_18", 0 0, L_0x55bd72c9f490;  1 drivers
v0x55bd72cd80e0_0 .net *"_ivl_5", 0 0, L_0x55bd72cd9d10;  1 drivers
v0x55bd72cd81c0_0 .net *"_ivl_6", 0 0, L_0x55bd72c941b0;  1 drivers
v0x55bd72cd82a0_0 .var "baud8x", 6 0;
v0x55bd72cd8380_0 .var "baudCnt", 2 0;
v0x55bd72cd8460_0 .var "baudTick", 0 0;
v0x55bd72cd8520_0 .var "baudTick8x", 0 0;
v0x55bd72cd85e0_0 .var "nextMiddle", 3 0;
v0x55bd72cd86c0_0 .var "ping", 0 0;
v0x55bd72cd8780_0 .net "rx", 0 0, L_0x55bd72cea410;  alias, 1 drivers
v0x55bd72cd8840_0 .net "rxAck", 0 0, v0x55bd72cd96c0_0;  1 drivers
v0x55bd72cd8900_0 .var "rxBuf", 8 0;
v0x55bd72cd89e0_0 .var "rxCnt", 3 0;
v0x55bd72cd8ac0_0 .net "rxData", 7 0, L_0x55bd72cd9c10;  1 drivers
v0x55bd72cd8ba0_0 .net "rxRdy", 0 0, L_0x55bd72ca27a0;  alias, 1 drivers
v0x55bd72cd8c60_0 .var "rxReady", 0 0;
v0x55bd72cd8d20_0 .net "tx", 0 0, L_0x55bd72c9d300;  alias, 1 drivers
v0x55bd72cd8de0_0 .var "txBuf", 9 0;
v0x55bd72cd8ec0_0 .var "txCnt", 3 0;
v0x55bd72cd8fa0_0 .net "txData", 7 0, v0x55bd72cd9900_0;  1 drivers
v0x55bd72cd9080_0 .net "txRdy", 0 0, L_0x55bd72cea2b0;  alias, 1 drivers
v0x55bd72cd9140_0 .net "txStb", 0 0, v0x55bd72cd9aa0_0;  1 drivers
v0x55bd72cd9200_0 .var "txTriggered", 0 0;
E_0x55bd72cacfc0 .event posedge, v0x55bd72ca28c0_0;
L_0x55bd72cd9c10 .part v0x55bd72cd8900_0, 0, 8;
L_0x55bd72cd9d10 .part v0x55bd72cd8de0_0, 0, 1;
L_0x55bd72cd9f30 .concat [ 4 28 0 0], v0x55bd72cd8ec0_0, L_0x7f0a4d689018;
L_0x55bd72cea090 .cmp/eq 32, L_0x55bd72cd9f30, L_0x7f0a4d689060;
    .scope S_0x55bd72c6f020;
T_0 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55bd72cd82a0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd8520_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55bd72cd8380_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd8460_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd72cd89e0_0, 0, 4;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55bd72cd8900_0, 0, 9;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd72cd85e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd8c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd86c0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55bd72cd8de0_0, 0, 10;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bd72cd8ec0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd9200_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x55bd72c6f020;
T_1 ;
    %wait E_0x55bd72cacfc0;
    %load/vec4 v0x55bd72cae9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bd72c6f020;
T_2 ;
    %wait E_0x55bd72cacfc0;
    %load/vec4 v0x55bd72cd82a0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55bd72cd82a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55bd72cd82a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %cmpi/e 107, 0, 64;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55bd72cd82a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd8520_0, 0;
T_2.0 ;
    %load/vec4 v0x55bd72cd8520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd8520_0, 0;
    %load/vec4 v0x55bd72cd8380_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55bd72cd8380_0, 0;
    %load/vec4 v0x55bd72cd8380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd8460_0, 0;
T_2.4 ;
T_2.2 ;
    %load/vec4 v0x55bd72cd8460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd8460_0, 0;
T_2.6 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bd72c6f020;
T_3 ;
    %wait E_0x55bd72cacfc0;
    %load/vec4 v0x55bd72cd8840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd8c60_0, 0;
T_3.0 ;
    %load/vec4 v0x55bd72cd8520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55bd72cd89e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x55bd72cd8780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55bd72cd85e0_0, 0;
    %load/vec4 v0x55bd72cd89e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55bd72cd89e0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55bd72cd8900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd86c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd8c60_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55bd72cd85e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0x55bd72cd85e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55bd72cd85e0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd86c0_0, 0;
    %load/vec4 v0x55bd72cd8900_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55bd72cd8900_0, 0;
    %load/vec4 v0x55bd72cd8780_0;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55bd72cd8900_0, 4, 5;
    %load/vec4 v0x55bd72cd89e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55bd72cd89e0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55bd72cd85e0_0, 0;
    %load/vec4 v0x55bd72cd89e0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bd72cd89e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd8c60_0, 0;
T_3.10 ;
T_3.9 ;
T_3.5 ;
T_3.2 ;
    %load/vec4 v0x55bd72cd86c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd86c0_0, 0;
T_3.12 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bd72c6f020;
T_4 ;
    %wait E_0x55bd72cacfc0;
    %load/vec4 v0x55bd72cd9140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55bd72cd8fa0_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd8de0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd9200_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55bd72cd9200_0;
    %load/vec4 v0x55bd72cd8460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd9200_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55bd72cd8ec0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55bd72cd8ec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x55bd72cd8460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x55bd72cd8de0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %pad/u 10;
    %assign/vec4 v0x55bd72cd8de0_0, 0;
    %load/vec4 v0x55bd72cd8ec0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55bd72cd8ec0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bd72c6ee90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd9520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd9460_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bd72cd9900_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd9aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd72cd96c0_0, 0, 1;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55bd72cd9b70_0, 0, 8;
    %end;
    .thread T_5, $init;
    .scope S_0x55bd72c6ee90;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd9460_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd9460_0, 0;
    %vpi_call/w 3 28 "$dumpfile", "uart.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd72c6ee90 {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55bd72c6ee90;
T_7 ;
    %delay 10, 0;
    %load/vec4 v0x55bd72cd9520_0;
    %inv;
    %assign/vec4 v0x55bd72cd9520_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55bd72c6ee90;
T_8 ;
    %wait E_0x55bd72cacfc0;
    %load/vec4 v0x55bd72cd9790_0;
    %load/vec4 v0x55bd72cd96c0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call/w 3 39 "$display", "Received %02x", v0x55bd72cd8ac0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd96c0_0, 0;
T_8.0 ;
    %load/vec4 v0x55bd72cd96c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd96c0_0, 0;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55bd72c6ee90;
T_9 ;
    %delay 200000, 0;
    %load/vec4 v0x55bd72cd9b70_0;
    %assign/vec4 v0x55bd72cd9900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd72cd9aa0_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd72cd9aa0_0, 0;
    %load/vec4 v0x55bd72cd9b70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55bd72cd9b70_0, 0;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "uart.vt";
    "uart.v";
